".view_container":{
	layout:"horizontal",
}

".view_contactFieldsPicker":{
	top:0,
	height: Ti.UI.FILL,
	width: 0,
	backgroundColor:"gray",
}

".view_allContacts":
{
	backgroundColor: "white",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout:"vertical",
}

".lbl_allContacts": {
	width: Ti.UI.SIZE,
	height: '30dp',
	color: "blue",
	font: {
		fontSize: "20dp",
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	left:'5dp',
	
} 

".imageThumb" : {
	width: '50dp',
	height: '50dp',
	left: 0
},
".title" : {
	color: '#000',
	left: '60dp',
	top: 0,
	textAlign: 'left',
	font:{fontSize:"20dp"},
},
".template1[platform=ios]" : {
	height: '56dp'
},
".template1[platform=android]" : {
	height: Ti.UI.SIZE
}