
".lbl_allContacts": {
	width: Ti.UI.SIZE,
	height: '30dp',
	color: "blue",
	font: {
		fontSize: "20dp",
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	left:'5dp',
	top:"0"
} 

".view_allContacts":
{
	backgroundColor: "transparent",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
}
".list_allContacts":
{
	top:"30dp",	
}
".imageThumb" : {
	width: '50dp',
	height: '50dp',
	left: 0
},
".title" : {
	color: '#000',
	left: '60dp',
	top: 0,
	textAlign: 'left',
	font:{fontSize:"20dp"},
},
".template1[platform=ios]" : {
	height: '56dp'
},
".template1[platform=android]" : {
	height: Ti.UI.SIZE
}