
".view_bofffContacts":
{
	backgroundColor: "white",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	//opacity:0,
}

"Label": {
	width: Ti.UI.SIZE,
	height: '30dp',
	color: "blue",
	font: {
		fontSize: '20dp',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	left:'5dp',
	top:0,
} 

".list_bofffContacts":{
	top:"30dp",
}
".imageThumb" : {
	width: '50dp',
	height: '50dp',
	left: 0
},
".title" : {
	color: '#000',
	left: '60dp',
	top: 0,
	textAlign: 'left'
},
".template1[platform=ios]" : {
	height: '56dp'
},
".template1[platform=android]" : {
	height: Ti.UI.SIZE
}